
<section class="modal m2" >
<div class="modal__container">
<div class="col-lg-4">
    <img src="assets/img/productos/productos/etiqueta plantable.webp" class=" img-modal">
    <p>* Venta al por mayor a partir de 20 piezas</p>
    <p><b>Especifiaciones:</b></p>
    <p> <ul>
    <li>Se puede elegir de acuerdo al stock</li>
    <li>Las semillas del papel son de Albahaca</li>
    <li>El costo es por frente únicamente,ambos lados c/cotización personalizada</li>
    </ul></p>
</div>
<div class="col-lg-5">
<h2 class="f-reg">Etiqueta Plantable</h2>
<p>Papel reciclado con semillas, 100% artesanal. Variedad de colores y especies</p>
<div class="btn-category">
    <button class="btn btn-light">C/maarca o logo</button>
    <button class="btn btn-light">C/frase personalizada</button>
    <button class="btn btn-light">50 un</button>
    <button class="btn btn-light">100 un</button>
</div>
<div class="text-center"> 
    <div class="may-men">
    <h2 class="f-reg">Menor <b>$1500</b></h2>
    </div>
    <div class="mas-men">
    <button class="btn btn-modal">-</button>
    <button class="btn btn-modal-l">1</button>
    <button class="btn btn-modal">+</button>
    </div>
    <button class="btn btn-quiero2"> Quiero Comprar</button>
</div>
</div>
<a href="#" class="modal__close">Cerrar Modal</a>
</div>
</section>