<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<style>
    
    #donate label {
    float: left;
    width: 80px;
    height: 50px;
    margin: 4px;
    background-color: blueviolet;
    border-radius: 4px;
    border: 1px solid #D0D0D0;
    overflow: hidden;
    cursor: pointer;
}

#donate label span {
    text-align: center;
    font-size: 20px;
    padding: 5px 0px;
    display: block;
}

#donate label input {
    position: absolute;            
    display:none;
}

#donate input:checked + span {
    background-color: #404040;
    color: #F7F7F7;
}
</style>
<body>


        <div class="btn-group" data-toggle="buttons" id="donate">
            <label class="btn btn-primary active">
              <input type="radio" name="options" id="option1" checked> Apple
            </label>
            <label class="btn btn-primary">
              <input type="radio" name="options" id="option2"> Samsung
            </label>
            <label class="btn btn-primary">
              <input type="radio" name="options" id="option3"> Sony
            </label>
          </div>
        <script>
            $("input").change(function() {
  console.log($(this).val())
});
        </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>